NEXT_PUBLIC_SUPABASE_URL=https://cjhjfwyrsdmjtlfmhgsz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaGpmd3lyc2RtanRsZm1oZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2ODE2NDgsImV4cCI6MjAzNTI1NzY0OH0.cEF_5EOWqwwwPyhTEdaiW2S8HYoW2O4mXu2fhwLuRwA
